<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- Changed font -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Changed font */
            background-color: #FFDAB9; /* Changed to peach puff color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .contact-link {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
            font-size: 5vw; /* Adjust font size based on viewport width */
            font-weight: 700; /* Make the font bolder */
        }
        .contact-link i {
            margin-right: 15px;
            color: #FF4500; /* Changed icon color to orange red */
            font-size: 6vw; /* Adjust icon size based on viewport width */
        }
        .contact-link .call-icon {
            margin-left: 10px;
            color: #FF4500; /* Changed call icon color to orange red */
            font-size: 6vw; /* Adjust icon size based on viewport width */
        }
    </style>
</head>
<body>
    <a class="contact-link" href="tel:9561825677"><i class="fas fa-train"></i>TRANSPORT DEPT EXTENTION<i class="fas fa-phone call-icon"></i></a> <!-- Changed icon -->
    <a class="contact-link" href="tel:7420060814"><i class="fas fa-stethoscope"></i>Dr. NITIN RAMCHANDRA MANDHARE<i class="fas fa-phone call-icon"></i></a> <!-- Changed icon -->
    <a class="contact-link" href="tel:8956192663"><i class="fas fa-user-circle"></i>ANNIRUDHA BURGUL<i class="fas fa-phone call-icon"></i></a> <!-- Changed icon -->
    <a class="contact-link" href="tel:7567763627"><i class="fas fa-exclamation-triangle"></i>SAFETY<i class="fas fa-phone call-icon"></i></a> <!-- Changed icon -->
    <a class="contact-link" href="tel:8956401202"><i class="fas fa-fire-alt"></i>FIRE STATION<i class="fas fa-phone call-icon"></i></a> <!-- Changed icon -->
</body>
</html>
